<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/blog/styles.css">
</head>

<body>
    <header>
        <div class="container container-nav">
            <div class="site-title">
                <h1>Living the social life</h1>
                <p><i class="sub-title">A blog exploring minimalism in life</i></p>
            </div>
            <nav>
                <ul>
                    <li><a href="/blog/index.html">Home</a></li>
                    <li><a href="/blog/about-me.html">About me</a></li>
                    <li><a class="current-page" href="/blog/recent-posts.html">Recent posts</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <div class="container container-flex">
        <main role="main">
            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-body">Finding simplicity in life</h2>
                    <p class="article-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem cupiditate
                        consequuntur quod mollitia hic dolor deserunt ipsum aliquam facilis nam labore consequatur,
                        deleniti velit laborum modi! Hic dolorum est sapiente voluptate vel autem, omnis aliquid quia
                        iusto, ipsam mollitia. Ratione corporis repellat dolorem atque quo.!</p>
                    <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="6.jpg" alt="tikki" class="article-img">
                    <p class="article-info">july 23, 2021 | 3 comments</p>
                </div>
            </article>
            <article class="article-recent">
                <h2 class="article-title">Finding simplicity in life</h2>
                <img src="9.jpg" alt="desk photo" class="article-img">
                <p class="article-info">july 23, 2021 | 3 comments</p>
                <p class="article-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis eos delectus
                    blanditiis sapiente deserunt placeat sunt reprehenderit itaque quasi nemo. Lorem ipsum, dolor sit
                    amet consectetur adipisicing elit. Dolores quis odio nostrum error, eveniet officiis iste facere
                    voluptate eum exercitationem!</p>
                <a href="#" class="article-read-more">CONTINUE READING</a>
            </article>


            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-body">Keeping cooking simple</h2>
                    <p class="article-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus
                        veritatis eius rem illum? Quidem ex adipisci eius ullam obcaecati doloremque itaque deleniti
                        beatae, libero hic nostrum rem autem ut.</p>
                    <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="1.jpg" alt="tikki" class="article-img">
                    <p class="article-info">july 19, 2021 | 3 comments</p>
                </div>
            </article>


            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-body">Simplicity and work</h2>
                    <p class="article-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic alias nam iste
                        eius magni eos neque id, quia mollitia? Nostrum, dignissimos accusamus sint, ad laboriosam quod
                        tenetur esse numquam omnis dolores saepe earum iure ullam.</p>
                    <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="2.jpg" alt="" class="article-img">
                    <p class="article-info">july 12, 2021 | 3 comments</p>
                </div>
            </article>


            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-body">Simple decorations</h2>
                    <p class="article-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cum ducimus
                        sapiente, porro ratione praesentium minus labore, nobis iure deserunt expedita, quis laudantium
                        consectetur nostrum a vel ut amet! Neque, consequuntur? Dicta necessitatibus quisquam accusamus.
                    </p>
                    <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="3.jpg" alt="" class="article-img">
                    <p class="article-info">july 3, 2021 | 3 comments</p>
                </div>
            </article>
        </main>

        <aside class="sidebar">
            <div class="sidebar-widget">
                <h2 class="width-title">ABOUT ME</h2>
                <img src="photo.png" alt="" class="widget-image">
                <p class="widget-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nesciunt!</p>
            </div>

            <div class="sidebar-widget">
                <h2 class="widget-title">RECENT POSTS</h2>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Lorem ipsum dolor sit.</h3>
                </div>
                <img src="4.jpg" alt="" class="widget-image">
            </div>
            <div class="widget-recent-post">
                <h3 class="widget-recent-post-title">Simplicity and work</h3>
            </div>
            <img src="5.jpg" alt="" class="widget-image">
            <div class="widget-recent-post">
                <h3 class="widget-recent-post-title">Simple decorations</h3>
            </div>
            <img src="6.jpg" alt="" class="widget-image">


        </aside>

    </div>

    <footer>
        <p><strong>Living the Simple Life</strong>></p>
        <p>Copyright 2021</p>
    </footer>

</body>

</html>
